apiVersion: v1
entries:
  postgresql-backup-restore:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-02-22T14:22:08.97835+03:00"
    description: A Helm chart for backup/restore PG DB and store it in any S3-like
      storage
    digest: 03171d97efb905b4dd3a3bd018ed963878887028fa4c510c8d19a9d3c1ec6704
    name: postgresql-backup-restore
    type: application
    urls:
    - https://abohatyrenko.github.io/postgresql-backup-restore/helm/postgresql-backup-restore/packages/postgresql-backup-restore-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-22T14:22:08.97763+03:00"
